:root{
    --theme-colors-100: #FFFFFF;
    --theme-colors-200: #F8F8F8;
    --theme-colors-300: #E0E0E0;
    --theme-colors-400: #BDBDBD;
    --theme-colors-500: #828282;
    --theme-colors-600: #4F4F4F;
    --theme-colors-700: #333333;
    --theme-colors-800: #222222;
    --theme-colors-900: #111111;
    --red-color: #CD5632;
}

html{
    width: 100vw;
    overflow-x: hidden;
}

body{
    font-family: 'Inter', sans-serif;
}

header{
    position: sticky;
    top: 0;
    background-color: var(--theme-colors-100);
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.alignment{
    padding-inline: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 47px;
    border-radius: 8px;
}

.adress{
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

.restaurant{
    font-size: 12px;
}

.restaurant > a{
    color: var(--red-color);
    text-decoration: none;
}

.description{
    margin-left: 16px;
    padding-top: 8px;
}

.under-header{
    position: sticky;
    top: 73.19px;
    height: 46.81px;
    background-color: var(--theme-colors-100);
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: var(--theme-colors-300) 1px solid;
}

.under-header-links{
    display: flex;
    flex-direction: row;
}

.under-header-link{
    color: var(--red-color);
    text-decoration: none;
    font-weight: 600;
}

.under-header-link-alignment{
    width: fit-content;
    height: 46.8px;
    padding: 14px 0;
    margin-left: 10px;
    border-bottom: var(--red-color) 2px solid;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 72px;
}

.wrapper{
    background-color: var(--theme-colors-100);
    width: 1280px;
}

@media screen and (max-width: 1280px){
    .wrapper{
        width: 100vw;
    }

    .head-image{
        width: 100%;
    }

    .image-centring{
        width: 100vw !important;
        height: 76vw;
    }
}

@media (min-width: 991px){
    .resizing{
        display: none;
    }   
    .food-search{
        margin-top: 14px;
    }
    
}

@media (max-width: 991px){
    .search-part{
        display: none;
    }


}

.header-btn{
    border: var(--theme-colors-300) 1px solid;
    box-shadow: 0 4px 4px rgba(0,0,0,.05);
}

.header-btn:hover{
    border-color: var(--red-color);
}

.dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out, opacity 0.2s ease-in-out, visibility 0s linear 0.4s;
    box-shadow: 0 0 24px 0 rgba(0,0,0,.1);
    padding-top: 24px;
    border-radius: 8px 8px 16px 16px;
    border: none;
    background-color: var(--theme-colors-200);
    border-left: 1px solid var(--theme-colors-300);
    border-right: 1px solid var(--theme-colors-300);
    border-bottom: 1px solid var(--theme-colors-300);
    padding: 0;
}

.dropdown-menu > li > p{
    color: var(--theme-colors-600);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
}

.dropdown-menu > li > p:active{
    background-color: var(--theme-colors-200);
    color: var(--theme-colors-600);
}

.languages > li > a:active{
    background-color: var(--theme-colors-100);
    color: var(--red-color);
}

.lanugage-input{
    width: 100%;
    height: 56px;
    border-top-right-radius: 8px !important;
    border-top-left-radius: 8px !important;
    outline: none ;
    border: none;
    box-shadow: 0 0 32px 0 rgba(0,0,0,.07);
    padding: 0px 16px 0px 16px;
    font-size: 16px;
    color: var(--theme-colors-800);
}

.lanugage-input::placeholder{
    font-size: 16px;
    font-weight: 500;
}

p.dropdown-item{
    padding-top: 24px;
    padding-bottom: 8px;
}

.languages{
    background-color: var(--theme-colors-100);
    border-radius: 12px;
    border-top: 1px solid var(--theme-colors-300);
    border-bottom: 1px solid var(--theme-colors-300);
    margin-top: 8px;
}

.languages > li{
    border-top: 1px solid var(--theme-colors-300);
    padding: 16px;
}

.languages > li:first-child {
    border: none;
}

.languages > li > a{
    font-weight: 600;
    font-size: 16px;
}

.current-language{
    color: var(--red-color);
}

.dropdown-menu.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(10%);
    transition: transform 0.4s ease-in-out, opacity 0.2s ease-in-out 0.2s, visibility 0s linear;
}

.dropdown-mobile-close{
    display: none;
    background-color: var(--red-color);
    color: var(--theme-colors-100);
    width: 50px;
    height: 50px;
    font-size: 36px;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    margin-top: 16px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.mobile-dropdown-heading{
    display: none;
    font-weight: 700;
    margin-left: 10px;
    padding-top: 16px;
    padding-bottom: 8px;
}

.mobile-dropdown-heading > span{
    color: var(--theme-colors-500);
}

#language-dropdown{
    width: 360px;
    right: 100px;
}

#search-dropdown::placeholder{
    font-size: 20px;
    font-weight: 600;
}

.btn.show{
    color: var(--theme-colors-100);
    background-color: var(--theme-colors-100);
}

.icon-header{
    font-size: 20px;
    padding: 8px 14px;
    border-radius: 8px;
    margin-inline: 2px;
}

.offcanvas{
    width: 350px!important;
}

.heading-image{
    height: 250px;
}

.heading-image-container{
    height: 150px !important;
    margin-bottom: 50px;
    background-image: url(https://www.musafir.com.ua/wp-content/themes/musafir/img/main-decor.svg);
    background-repeat: no-repeat;
    background-size: 1280px 200px;
    padding: 0;
}

.heading-text{
    width: 100%;
    height: 75px;
    margin-top: 75px;
    text-align: center;
    line-height: 10px;
    font-size: 72px;
    background-image: linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255, 0));
}

.carousel-control-box{
    padding: 10px 15px;
    border-radius: 8px;
    background-color: rgba(0,0,0,.7);
}

.carousel-caption{
    background-color: rgba(0,0,0,.4);
    border-radius: 16px;
    margin-bottom: 20px;
}

.carousel-caption > p{
    margin: 0;
}

.image-centring{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 650px;
    border-radius: 16px;
}

.head-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;    
}

.carousel-item{
    height: 650px;
}

.carousel-item > img{
    height: 650px;
}

@media (max-width: 1282px){
    .image-centring{
        width: 100vw;
        height: auto;
    }
    .carousel-item{
        width: 100vw;
        height: auto;
    }
    .carousel-item > img{
        width: 100vw;
        height: 100%;
    }
}

.card{
    margin-top: 10px;
    border-radius: 12px;
}

.card-title{
    font-size: 20px;
    font-weight: 800;
}

.card-header{
    background-color: var(--theme-colors-200);
    border-radius: 12px 12px 0 0 !important;
}

.card-header > h1{
    font-size: 24px;
    text-align: center;
}

.price{
    color: var(--red-color);
}

.food-info{
    display: inline-flex;
    color: var(--theme-colors-500);
    font-size: 11px;
}

.food-info-item{
    padding-inline: 4px;
}

.card-body{
    border-bottom: solid 1px var(--theme-colors-400);
}

.card-body:last-child{
    border-bottom: none;
}

.menu-row{
    display: flex;
    flex-direction: row;
}

.menu-col{
    width: 50%;
}

.food-img{
    aspect-ratio: 3/2;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.like-btn{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    height: 40px;
    width: fit-content;
    font-size: 20px;
    border-radius: 10px;
    border: solid 1px var(--theme-colors-300);
    background-color: var(--theme-colors-200);
    box-shadow: 0 4px 4px rgba(0,0,0,.05);
    filter: drop-shadow(0 4px 4px rgba(0,0,0,.05));
}

.like-btn:focus{
    outline: none;
}

.like-btn-item{
    padding: 3px;
    display: flex;
    align-items: center;
    padding-inline: 7px;
    color: var(--theme-colors-500);
}
.like-btn-item:nth-child(2){

    color: var(--theme-colors-400);
    font-size: 11px;
}

.like-amount{
    margin: 0;
}

.filters-part > h3{
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
    font-size: 20px;
}


.filters-part > h3 > nav > nav> nav > a{
    font-size: 14px;
}

.active{
    color: var(--red-color) !important;
    background-color: var(--theme-colors-100) !important    ;
}

.nav-link{
    color: var(--theme-colors-900);
    font-weight: 700;

}

.nav-link:hover{
    color: var(--red-color);
    background-color: var(--theme-colors-100);
}

.nav-link:focus{
    color: var(--theme-colors-900);
    background-color: var(--theme-colors-100);
}

.sub-text{
    color: var(--theme-colors-400);
    font-size: 13px;
    padding: 2px 8px 2px 16px;
    margin: 0;
}

.food-search{
    width: 100%;
    height: 56px;
    border-radius: 5px;
    border: solid 1px var(--theme-colors-300);
    padding: 0px 46px 0px 16px;
    transition-duration: 0.2s;
    box-shadow: 0 4px 4px rgba(0,0,0,.05);
}

.food-search::placeholder{
    font-weight: 600;
    color: var(--theme-colors-500);
}

.food-search:hover{
    border-color: var(--red-color) !important;
}

.food-search:focus{
    outline: var(--red-color);
}

.additional-info{
    color: var(--theme-colors-400);
    font-size: 13px;
}

.additional-info-text{
    font-size: 14px;
    font-weight: 600;
}

.full-piece{
    padding-left: 30px;
}

.icon-block{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--theme-colors-200);
    border-radius: 5px;
    height: 44.11px;
}

.in-the-house-block{
    color: var(--red-color);
    border: solid 2px var(--red-color);
    border-radius: 8px;
    padding: 14px 16px;
    margin: 14px 16px;
    align-items: center;
    height: 52px;
}

.in-the-house{
    color: var(--red-color);
    padding: 0;
    font-size: 16px;
}

.search-part-wrapper{
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
    font-size: 20px;
}

.nav-heading{
    font-size: 14px;
    margin: 24px 0 4px;
    color: var(--theme-colors-500);
}

.menu-description{
    color: var(--theme-colors-800);
    font-size: 13px;
}

.list-header{
    font-size: 14px;
    color: var(--theme-colors-600);
    font-weight: 600;
    margin: 16px 0 4px;
    padding: 0 16px;
}

.autorisation{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1 1;
    border: solid 1px var(--theme-colors-300);
    border-radius: 8px;
    padding: 8px;
    width: 304px;
}

.autorisation-item > .list-header{
    margin: 0;
    padding: 0;
}

.autorisation-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.autorisation-arrow{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.autorisation-description{
    font-size: 13px;
    border: solid 1px var(--theme-colors-300);
    border-radius: 8px;
    padding: 12px 16px;
    margin-top: 8px;
    width: 304px;
}

.autorisation-description > p{
    margin: 0;
}

.list-with-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 24px;
}

.list-group-item{
    padding: 16px 12px;
    border-bottom: 1px solid var(--theme-colors-300) !important;
}

.list-group-item:last-child{
    border-bottom: 1px solid var(--theme-colors-300) !important;
}

.list-group-item:first-child{
    border-bottom: 1px solid var(--theme-colors-300) !important;
}

.list-text{
    font-size: 14px;
    color: var(--theme-colors-800);
    text-decoration: none;
}

.list-icon{
    font-size: 24px;
}

.tripple-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1 1;
    height: 57px;
}

.tripple-icon-item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.tripple-icon-end{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 18px;
}

.tripple-icon-text{
    justify-content: flex-start;
    font-size: 14px;
}

.offcanvas-backdrop.show {
    opacity: .35;
}

.offcanvas.offcanvas-end {
    border-left: none;
}

.offcanvas-backdrop{
    background-color: var(--theme-colors-800);
}

footer{
    display: flex;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 24px;
    border-top: 1px solid var(--theme-colors-300);
    border-bottom: 1px solid var(--theme-colors-300);
}

.footer-header{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;

}

.footer-data > p{
    margin-bottom: 8px;
    font-size: 14px;
}

.footer-data > a{
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--theme-colors-900);
    text-decoration: none;
    font-weight: 400;
}

.work-time{
    font-size: 13px;
}

.work-time > tbody > tr{
    height: 24px;
}

.time-footer-table > p{
    margin-bottom: 0;
    margin-left: 72px;
}

.work-time > tbody > tr:nth-child(3){
    font-weight: 700;
}

.btn:active{
    background-color: var(--theme-colors-100) !important;
    color: var(--theme-colors-900) !important;
    border: none !important;
}

.btn:hover{
    background-color: var(--theme-colors-100) !important;
    color: var(--theme-colors-900) !important;
    border: none !important;
}

@media screen and (max-width: 760px){
    header{
        background-color: rgba(355, 355, 355, 0);
        position: absolute;
        top: 0;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .wrapper{
        background-color: rgba(355, 355, 355, 0);
    }

    .logo{
        border-radius: 10px;
        height: 64px;
    }

    .header-btn{
        background-color: var(--theme-colors-100);
    }

    .dropdown-menu{
        transform: translateX(100vw);
        height: 100vh;
        width: 100vw !important;
        position: fixed;
        right: 0 !important;
        top: 0;
        border-radius: 0;
    }

    .lanugage-input{
        border-radius: 0;
    }

    .languages{
        margin: 16px;
        border: 1px solid var(--theme-colors-300);
    }

    .dropdown-menu.show{
        transform: translateX(0);
    }

    .dropdown-mobile-close{
        display: flex;
    }

    .mobile-dropdown-heading{
        display: block;
    }

    .under-header{
        display: none;
    }

    .description{
        display: none;
    }

    .head-image{
        width: 100%;
        border-radius: 0 !important;
    }

    .image-centring{
        padding: 0 !important;
        width: 100vw !important;
        border-radius: 0 !important;
    }

    .desktop-navigation{
        display: none;
    }

    .menu-part{
        width: 100%;
        padding: 0;
        border-radius: 0;
    }

    .card-header{
        border-radius: 0 !important;
    }

    .menu-category{
        border-radius: 0;
    }

    .menu-col:last-child{
        width: fit-content !important;
    }

    .food-info > .food-info-item:nth-child(2),
    .food-info > .food-info-item:nth-child(3){
        display: none;
    }

    .map-holder{
        padding: 0;
    }
}

.footer-width{
    width: 100% !important;
    padding-left: 12px;
}

@media screen and (max-width: 860px){
    .hide-mobile{
        display: none;
    }

    .mobile-content-managment{
        display: none;
    }

    .mobile-description{
        padding-left: 20px;
    }
    
    .mobile-description > h1{
        font-weight: 700;
    }
}

.review-modal{
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50vw;
    min-width: 524px;
    height: 50vh;
    top: -100vh;
    opacity: 0;
    left: calc(50vw - 25vw);
    transition: opacity 0.2s linear .25s, transform 0.5s linear 0s;
    transition-duration: 0.5s;
    background-color: var(--theme-colors-100);
    color: var(--theme-colors-800);
    border: none;
    border-radius: 16px;
    box-shadow: 0 6px 6px rgba(0,0,0,.07);
    filter: drop-shadow(0 4px 4px rgba(0,0,0,.05));
    padding-inline: 32px;
    padding-top: 1%;
    padding-bottom: 1%;
    z-index: 999;
}

@media screen and (max-width: 1048px) {
    .review-modal{
        left: calc(50vw - 262px);
    }
}

@media screen and (max-width: 526px) {
    .review-modal{
        min-width: 100vw;
        width: 99vw;
        height: 500px;
        left: calc(0vw);
        transform: translateY(200vh);
    }
    
    .review-modal-active{
        transform: translateY(calc(200vh - 510px)) !important;
        transition: transform .3s;
    }
}

.review-modal-active{
    transform: translateY(125vh) ;
    opacity: 1;
}

.first-modal-line{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.second-modal-line{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.review-modal-col{
    display: flex;
    flex-direction: column;
    width: 45%;
}

.review-input{
    resize: none;
    width: 100%;
    height: 95%;
    margin-bottom: 10px;
    border-radius: 8px;
    border: var(--theme-colors-300  ) 1px solid;
    padding: 8px;
    outline: none;
}

.review-text{
    padding-left: 10px;
}

.review-input:focus { 
    outline: none !important;
    border: var(--red-color) 1px solid;
}

.button-review{
    padding-inline: 16px;
    border: var(--theme-colors-300  ) 1px solid;
    border-radius: 32px;
    color: var(--theme-colors-800);
    background-color: var(--theme-colors-100);
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
}

.send-review{
    background-color: var(--red-color);
    color: var(--theme-colors-100);
}

#close-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px !important;
    height: 40px !important;
    padding: 0;
    border-radius: 50%;
    font-size: 30px;
    padding: 0;
}

.background-modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity .5s;
    background: rgba(0, 0, 0, .6);
    opacity: 0; /* Initially set opacity to 0 */
    z-index: 998;
}

.modal-background-active {
    visibility: visible;
    opacity: 1; /* Set opacity to 1 when modal is active */
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
}
